@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Kardiverse theme - Deep space/tech colors */
    --background: 240 10% 5%;
    --foreground: 220 50% 98%;

    --card: 240 8% 8%;
    --card-foreground: 220 50% 98%;

    --popover: 240 8% 8%;
    --popover-foreground: 220 50% 98%;

    /* Primary - Electric Blue */
    --primary: 210 100% 60%;
    --primary-foreground: 240 10% 5%;
    --primary-glow: 210 100% 70%;

    /* Secondary - Deep Purple */
    --secondary: 270 70% 20%;
    --secondary-foreground: 220 50% 98%;

    --muted: 240 8% 12%;
    --muted-foreground: 215 20% 65%;

    /* Accent - Neon Green */
    --accent: 140 80% 50%;
    --accent-foreground: 240 10% 5%;

    /* Success - For unlocked templates */
    --success: 120 60% 50%;
    --success-foreground: 240 10% 5%;

    /* Warning - For pending activation */
    --warning: 45 100% 60%;
    --warning-foreground: 240 10% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 50% 98%;

    --border: 240 8% 15%;
    --input: 240 8% 12%;
    --ring: 210 100% 60%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(240 8% 10%));
    --gradient-locked: linear-gradient(135deg, hsl(240 8% 8%), hsl(240 8% 6%));

    /* Shadows */
    --shadow-glow: 0 0 20px hsl(var(--primary) / 0.3);
    --shadow-card: 0 4px 20px hsl(240 10% 2% / 0.5);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    /* Light mode variant */
    --background: 220 50% 98%;
    --foreground: 240 10% 5%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 5%;

    --primary: 210 100% 50%;
    --primary-foreground: 220 50% 98%;
    --primary-glow: 210 100% 60%;

    --secondary: 270 30% 96%;
    --secondary-foreground: 270 70% 20%;

    --muted: 220 20% 95%;
    --muted-foreground: 215 20% 40%;

    --accent: 140 80% 40%;
    --accent-foreground: 220 50% 98%;

    --success: 120 60% 40%;
    --success-foreground: 220 50% 98%;

    --warning: 45 100% 50%;
    --warning-foreground: 220 50% 98%;

    --destructive: 0 84% 50%;
    --destructive-foreground: 220 50% 98%;

    --border: 220 20% 85%;
    --input: 220 20% 95%;
    --ring: 210 100% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-mono;
    background: radial-gradient(ellipse at center, hsl(var(--background)) 0%, hsl(240 10% 3%) 100%);
    min-height: 100vh;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }

  /* Glassmorphism effects */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Glow effects */
  .glow {
    box-shadow: var(--shadow-glow);
  }

  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }

  /* Animation classes */
  .animate-pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 5px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 20px hsl(var(--primary) / 0.6); }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  /* Powerful Audio Player Styles */
  .powerful-audio-player .rhap_container {
    background: rgba(0, 0, 0, 0.3) !important;
    border-radius: 8px !important;
    padding: 16px !important;
    box-shadow: none !important;
  }
  
  .powerful-audio-player .rhap_main-controls-button {
    color: #1f2937 !important;
    font-size: 24px !important;
    width: 48px !important;
    height: 48px !important;
    background: linear-gradient(135deg, #fbbf24, #f59e0b) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 8px !important;
    transition: all 0.3s ease !important;
    border: none !important;
  }
  
  .powerful-audio-player .rhap_main-controls-button:hover {
    transform: scale(1.05) !important;
    background: linear-gradient(135deg, #f59e0b, #d97706) !important;
  }
  
  .powerful-audio-player .rhap_progress-container {
    margin: 8px 0 !important;
  }
  
  .powerful-audio-player .rhap_progress-bar {
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 4px !important;
    height: 6px !important;
  }
  
  .powerful-audio-player .rhap_progress-filled {
    background: linear-gradient(90deg, #fbbf24, #f59e0b) !important;
    border-radius: 4px !important;
  }
  
  .powerful-audio-player .rhap_progress-indicator {
    background: #ffffff !important;
    border: 2px solid #fbbf24 !important;
    width: 16px !important;
    height: 16px !important;
  }
  
  .powerful-audio-player .rhap_time {
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 14px !important;
  }
  
  .powerful-audio-player .rhap_volume-container {
    margin-left: 12px !important;
  }
  
  .powerful-audio-player .rhap_volume-button {
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 20px !important;
  }
  
  .powerful-audio-player .rhap_volume-bar {
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 4px !important;
  }
  
  .powerful-audio-player .rhap_volume-indicator {
    background: #fbbf24 !important;
    border-radius: 4px !important;
  }
  
  .powerful-audio-player .rhap_download-progress {
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 4px !important;
  }

  .powerful-audio-player .rhap_controls-section {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
}